1647273736380	Delete resource 'nestavo'
1647273739031	Delete resource 'priemero'
1647273740496	Delete resource 'priemr ejercicio'
1647273742015	Delete resource 'primer ejer'
1647273743378	Delete resource 'primer ejercicio'
1647273744530	Delete resource 'primero'
1647273745728	Delete resource 'sino'
1647273748353	Delete resource 'java17'
1647273750444	Delete resource 'condicion'
1647274047626	Delete resource 'primer'
1647275694329	Delete resource 'primero'
1647276219837	Delete resource 'condicionales'
